[av-question-option-details] {
  .row();

  &.editable {
    cursor: move;
  }

  margin-right: -28px;
  padding: 10px;
  background-color: @av-bg-hover;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  border-radius: 4px;
  transition: .5s;

  .action-buttons {
    margin-bottom: -20px;
    z-index: 2;
    margin-left: 14px;
  }

  .not-editing {
    span.text {
      min-width: 50%;
      display: inline-block;
      min-height: 26px;
      display: inline-block;
      padding-top: 3px;
      padding-left: 0;
      margin-left: -7px;

      > .glyphicon {
        margin-right: 10px;
      }
    }

    input {
      width: 100%;
    }

    .fa {
      transition: .5s;
      padding: 7px;
      margin-right: -10px;
    }

    .fa:hover {
      .text-brand-danger();
    }
  }

  .answer-form .col-sm-9 {
    padding-right: 30px;
  }
}

[av-question-option-details].editable {
  &:hover {
    background-color: darken(@av-bg-hover, 10%);
  }

  .not-editing span.text {
    cursor: text;
  }
}