[avb-pcandidates-cell] {
  padding: 0 !important;

  .has-data-wrapper {
    display: block;
    width: 100%;
    float: left;
  }

  .btn-right {
    display: none;
    margin-top: -12px;
  }

  .no-data, .has-data {
    width: 100%;
    height: 80px;
    padding-top: 12px;
    float: left;
    text-align: center;
  }

  .no-data {
    display: block;
    background-color: #F9F9F9;
    color: #CCC;
  }

  .has-data {
    background-color: #DFF0D8;
    color: #46884f;
    overflow: hidden;

    .first-candidate {
      line-height: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      clear: both;
      display: block;
      transition: all linear 0.5s;
    }

    .num-selected {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      line-height: 20px;
      color: black;
      display: block;
    }

    &:hover {
      color: black;
      background-color: #EEE;
    }
  }
}

[avb-pcandidates-row]:hover [avb-pcandidates-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    &:hover {
    background-color: #DDD;
    }
  }
}

[avb-pcandidates-row].selected [avb-pcandidates-cell] {
  .has-data.selected {
    background-color: @av-primary;
    color: white;

    .num-selected {
      color: white;
    }

    &:hover {
      color: white;
      background-color: #97C2B8;
    }
  }
}


[avb-pcandidates-row].selected:hover [avb-pcandidates-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    &:hover {
    background-color: #DDD;
    }
  }

  .no-data {
    display: block;
  }

  .has-data.selected {
    color: white;
    background-color: #97C2B8;

    &:hover {
      background-color: #8BB3AA;
    }
  }
}

@media(max-width: 768px) {
  [avb-pcandidates-cell] {
    .has-data-wrapper {
      width: 90%;
    }

    .btn-right {
      display: block;
      width: 10%;
    }
  }
}