@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import "vendor/jquery.nanoscroller/nanoscroller.css";

@fa-font-path: "bower_components/font-awesome/fonts";

/* Global Config */
@av-primary: #009CDF;
/* End Global Config */

/* Component LESS */
@import "avBooth/booth-directive/booth-directive.less";
@import "avBooth/busy-directive/busy-directive.less";
@import "avBooth/start-screen-directive/start-screen-directive.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Global LESS */
.btn-plain {
  border-radius: 0;
  border: 0;
}

.text-brand-success {
  color: @brand-success;
}
/* End Global LESS */