.avb-start-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    border-radius: 7px;
    background-image: url('@{imgdir}/loading.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
