[av-admin-sidebar] {
  .sidebar {
      background-color: lighten(@av-primary, 5%);
      color: @av-primary-contrast;
      padding-bottom: 20px;
  }

  padding-right: 0;

  .sidebar .sub1 a {
      padding-left: 30px;
      color: @av-primary-contrast;
  }

  .sidebar .head a {
      font-weight: bold;
      color: @av-primary-contrast;
  }

  .sidebar li a:focus,
  .sidebar li.active a,
  .sidebar li.active a:focus,
  .sidebar li.active a:hover,
  .sidebar .head a:hover,
  .sidebar .sub1 a:hover {
      background-color: @brand-success;
      border-radius: 0px;
  }
}

@media (max-width: @screen-xs-max) {
  [av-admin-sidebar] {
    padding-right: 15px;
  }
}