[av-column-filter-datetime] {
  > .dropdown {

    // dropdown link
    > .dropdown-toggle {
      color: @text-color;
      cursor: pointer;

      // caret default
      > .glyphicon {
        color: lighten(@gray-light, 25%);
        font-size: 10px;
      }

      // on hover only highlight caret
      &:hover {
        text-decoration: none;

        .glyphicon {
          color: @link-color;
        }
      }
    }

    // when open, show background and different color
    &.open > .dropdown-toggle, &.open > .dropdown-toggle > .glyphicon {
      color: @link-color;
    }

    // dropdown menu
    > .dropdown-menu {
      min-width: 285px;


      // add some spacing to the sort label
      .spaced {
        padding: 0 10px;
        min-width: 65px;
        display: inline-block;
        font-weight: bold;
      }

      // make buttons simple
      .btn {
        border: none;
        box-shadow: none;
      }

      // add some padding to btn-group
      .btn-group {
        margin: 0 5px;
      }

      .block {
        display: block;
        width: 100%;
        text-align: left;
        float: none;
        padding: 5px;
        font-weight: normal;
      }

      .aa-date-input, [aa-date-time-input] {
        display: inline-block;
        width: 180px;
        border: none;
        box-shadow: none;
      }

      [aa-date-time-input] {
        padding: 5px;
      }

      // reset date link
      a.times {
        color: @gray;
        font-size: 15px;
        display: inline-block;
        padding-left: 5px;

        &[disabled=disabled] {
          color: @gray-lighter !important;
        }

        // on hover only highlight caret
        &:hover {
          text-decoration: none;
          color: @link-color;
        }
      }
    }
  }
}