[ave-default-election] {
  .background {
    background-color: @gray-lighter;

    .top-section {
      border-radius: 5px;
      background-color: @av-primary-contrast;
      margin-top: 14px;
      padding: 10px;

      &.first {
        margin-top: 65px;
      }

      h1.election-title {
        padding: 18px;
        color: @av-primary;
      }

      h2 {
        padding: 10px;
      }

      p.election-description {
        padding: 10px 8%;
        text-align: center;
      }

      ul.election-links {
        padding: 0;
        text-align: center;

        li {
          display:inline-block;
          font-size: 18px;
          padding: 10px;
          list-style-type: none;
        }
      }
    }
  }
}

@media(max-width: @screen-sm-max) {
  .background > .container {
    padding: 0;
  }
}