[av-admin-import] {
  [ng-file-drop] {

    .drop-files-here {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      opacity: 0;
      background-color: white;
      padding: 8px;

      .drop-wrap {
        width: 100%;
        height: 100%;
        border: 5px dashed @gray-light;
        color: @gray-light;
      }
    }

    &.dragover .drop-files-here {
      z-index: 1;
      opacity: 0.8;
    }
  }
}