av-booth {
  .navbar-fixed-top {
    border: none;
    background-color: @av-primary;
    color: @btn-primary-color;
  }

  .avb-content {
    padding-top: 15px;
  }

  .start-screen {
    h3 {
      margin-top: 0;
    }
  }

  .affix-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
