[av-borda-results] {
  table.resume caption, table.results thead tr {
    font-weight: bold;
    background-color: @av-primary;
    color: @av-primary-contrast;
    padding: 5px;
  }

  .table-hover > tbody > tr:hover {
    > td, > th {
      background-color: @av-secondary;
      color: @av-secondary-contrast;
    }
  }

  table.resume tbody td.title {
    font-weight: bold;
  }

  table.results tbody tr td {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  table.results tbody tr.winner td {
    font-weight: bold;
  }

  .table-responsive {
    overflow-y: hidden;
  }

  .background-percent {
    height: 100%;
    background-color: @gray-lighter;
    display: block;
    position: absolute;
  }
}