.av-admin-questions {
    background-color: @av-bg;
    padding: 20px;
}

.av-admin-questions .question {
    background-color: @av-bg-hover;
    margin: 5px;
    padding: 20px;
}

.closebutton {
    cursor: pointer;
}

.error {
    color: @av-error-color;
    background-color: @av-error-bg;
}
