.btn-bottom {
}

.adminlist {
    margin-bottom: 50px;
}

.adminelection {
    margin: 10px 0px 10px 0px;
    background-color: @av-bg;
}

.adminelection:hover {
    background-color: @av-bg-hover;
}

.election-heading {
}

.election-text {
    padding-bottom: 10px;
}

.election-buttons {
    padding: 0px;
}

.election-buttons .btn {
    border-radius: 0px !important;
}
