[av-verify-results] {
  .navbar-unfixed-top span {
    color: @gray-dark;
  }

  .no-header {
    &:after {
      background: transparent !important;
    }

    .navbar-unfixed-top {
      background: transparent !important;
    }
    color: @gray-dark;

    h1 {
      color: @av-secondary;
      font-size: 30px;
    }
  }
}
