[avb-2questions-conditional-screen] {
  .opt {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-color: @gray-lighter;
    }
  }

  .left-border {
    border-left: 1px solid @gray;
  }

  .avb-content .options-row {
    padding-bottom: 20px;
  }
}