.adminfoot {
    margin-top: 40px;
    padding: 40px 0 40px 0;
    background-color: @av-bg;
}

.adminfoot ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.adminfoot .social {
    margin-top: 10px;
}
