avb-multi-question {

  .filter-input {
    input {
      border: 0;
      margin-top: 10px;
      color: @gray-darker;
      width: 100px;
    }
    span {
      margin-left: -20px;
      display: block;
      float: right;
      margin-top: 13px;
      margin-right: 10px;
    }
  }

  .small-selected {
    margin-top: -18px;

    .filter-input span {
      margin-right: 0;
    }

    h4 {
      display: inline-block;
      clear: none;
    }
  }
}