[avb-audit-ballot-screen] {
  .code {
    word-break: break-all;
    padding: 7px;
    background-color: @gray-lighter;
    border-radius: 4px;
    color: @gray-dark;
    display: block;
    overflow-y: scroll;
    max-height: 200px;
  }
}