[avb-ahoram-primaries-option] {
  cursor: pointer;
  position: relative;
  display: block;
  padding-left: 15px;
  width: 100%;
  clear: both;
  overflow: hidden;

  .opt-data {
    display: block;
    float: left;
    margin-right: 90px;
    min-height: 55px;
    width: 100%;

    &.hide-link {
      width: 100%;

      .show-remove {
        right: 0%;
      }
    }
  }

  .right-side {
    position: absolute;
    right: 10px;
    top: 2%;
    width: 90px;
    text-align: right;
    height: 40px;

    a {
      display: block;
      clear: both;
      color: @av-primary;
      font-size: 20px;
      line-height: 20px;
      padding-bottom: 5px;
      transition: 0.2s;

      &:hover {
        text-decoration: none;
        color: @av-secondary;
      }
    }

    a.no-alcaldable {
      padding-top: 10px;
    }

    span.alcaldable {
      color: darken(@av-secondary, 10%);
      display: block;
      width: auto;
      float: right;
      background-color: #AFE9C6;
      line-height: 14px;
      padding: 3px 5px;
      border-radius: 5px;
    }
  }

  p {
    line-height: 14px;
  }

  .show-remove {
    display: none;
    padding: 0 10px;
    position: absolute;
    background-color: @brand-danger;
    top: -9px;
    right: 90px;
  }

  &.selected {
    color: white;
    background-color: @av-primary;

    .right-side a {
      color: white;

      &:hover {
        color: @gray-lighter;
      }
    }
  }

  &.selected:hover {
    background-color: @brand-danger;

    .show-remove {
      color: white;
      display: block !important;
    }
  }

  &:hover {
    background-color: @gray-lighter;
  }
}