@import "../../external.less";

/* Global Config */
@av-primary: #FFED00;
@av-secondary: #980F20;
@av-primary-contrast: #980F20;
@av-secondary-contrast: #980F20;
@brand-primary: @av-primary;
@brand-success: @av-secondary;
@link-color: #ED0C6E;
@text-success: @av-secondary;
@state-success-text: @av-secondary;



/* Admin Config */
@av-bg: #EEE;
@av-bg-hover: #DDD;
@av-error-bg: #fff;
@av-error-color: #990000;

@imgdir: "../../img";

@import "../../app.less";

.basic-booth-layout .avb-top-navbar a, .basic-booth-layout .avb-top-navbar a:hover, [av-booth] .avb-top-navbar a, [av-booth] .avb-top-navbar a:hover, .basic-booth-layout .navbar-unfixed-top, [av-booth] .navbar-unfixed-top, [av-booth] .navbar-fixed-top {
  color: #26241E;
}

[av-booth] .navbar-unfixed-top a {
  color: #ED0C6E;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}