[avb-pcandidates-row] {
  .col-md-2 {
    width: 19.4443%;
  }

  > .col-md-5, > .col-md-2 {
    height: 60px;
  }

  .team-title {
    font-size: 25px;
    padding: 5px 0;
    font-weight: bold;
  }
}