[av-admin-create] {
  .panel-body {
    height: 200px;
    overflow-y: scroll;
  }

  .form-group.create-election {
    label, input {
      float: left;
      padding: 10px;
    }

    label {
      margin-top: -8px;
    }
  }
}