[avb-draft-option-cell] {
  padding: 0 !important;

  .no-data, .has-data {
    width: 100%;
    height: 80px;
    padding-top: 20px;
    text-align: center;
    transition: all .4s ease;
  }

  .no-data {
    background-color: #F9F9F9;
    color: #CCC;
  }

  .has-data {
    background-color: #DFF0D8;
    color: #46884f;

    &:hover {
      color: black;
      background-color: #EEE;
    }
  }
}

[avb-draft-option]:hover [avb-draft-option-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    &:hover {
    background-color: #DDD;
    }
  }
}

[avb-draft-option].selected [avb-draft-option-cell] {
  .has-data.selected {
    background-color: @av-primary;
    color: white;

    &:hover {
      color: white;
      background-color: #97C2B8;
    }
  }
}


[avb-draft-option].selected:hover [avb-draft-option-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    &:hover {
    background-color: #DDD;
    }
  }

  .has-data.selected {
    color: white;
    background-color: #97C2B8;

    &:hover {
      background-color: #8BB3AA;
    }
  }
}