[avb-review-screen] {
  .avb-content {
    padding-top: 0;
  }

  .no-padding {
    padding: 0;
  }

  .btn-audit {
    background-color: transparent;

    &:hover {
      background-color: @gray-lighter;
    }
  }
}