.avb-circle-blank-option img {
  min-height: 180px !important;
}

[avb-circle-option], .avb-circle-blank-option {
  display: block;
  width: 220px;
  float: left;
  padding: 15px;

  a:hover {
    color: darken(@av-secondary, 10%);
  }

  a {
    min-height: 40px;
  }

  .show-value, .external-link {
    width: 100%;
    display: block;
  }

  .clickable-opt {
    cursor: pointer;
    position: relative;
    display: block;
    width: 100%;
    clear: both;

    .image-wrap {
      display: block;
      width: 100%;
      border: 5px solid @av-primary;
      border-radius: 50%;
      transition: all linear 0.5s;

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        background: @av-primary-contrast;
        overflow: hidden;
      }
    }

    .show-value {
      color: @av-primary;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      margin-top: 10px;
      min-height: 40px;
    }
  }

  .show-remove {
    display: none;
    padding: 0 10px;
    position: absolute;
    background-color: @brand-danger;
    top: 0;
    right: 0;
  }

  &.selected {
    color: @av-primary-contrast;
    background-color: @av-primary;


    .external-link, .show-value {
      color: @av-primary-contrast;
    }

    .image-wrap {
      border-color: darken(@av-primary, 10%);
    }

  }

  &.selected:hover {
    background-color: @brand-danger;

    .show-remove {
      color: @av-primary-contrast;
      display: block !important;
    }

        .image-wrap {
      border-color: darken(@brand-danger, 10%);
    }
  }

  &:hover {
    background-color: @gray-lighter;


    .image-wrap {
      border: 5px solid darken(@av-primary, 10%);
    }
  }
}