[av-change-lang] {
  display: inline-block;
  padding-left: 8px;

  &:hover {
    background-color: #3E5771;
  }

  > a:hover {
    text-decoration: none;
  }

  .dropdown-menu li a {
    color: @gray;

    &:hover {
      color: @gray-dark;
    }
  }
}