.admin-controller {
  #sidebar ul {
    margin-bottom: -999999px;
    padding-bottom: 999999px;
  }

  #container {
    overflow: hidden;
  }

  label {
    text-align: right;
  }

  .header-block {
    display: block;
    background-color: @gray-lighter;
    color: @gray;
    padding: 5px;

    > .glyphicon {
      font-size: 18px;
    }
  }

  .admin-controller-content {
    background-color: lighten(@gray-lighter, 5%);
  }
}