[avb-review-ballot] {
  .question {
    cursor: pointer;
    padding-bottom: 10px;
    background-color: transparent;

    h3 {
      margin-top: 0;
      padding-top: 20px;
    }

    ul, ol {
      margin-bottom: 0;
      padding-bottom: 10px;
    }
    
    &:hover {
      background-color: @gray-lighter;
    }

    .empty-answer {
      font-weight: bold;
    }
  }
}