@import "../../external.less";

/* Global Config */
@av-primary: #ff0000;
@av-secondary: #ff0000;
@av-primary-contrast: #00fff;
@av-secondary-contrast: #00fff;
@brand-primary: #ff0000;
@brand-success: #00ff00;
@brand-danger: #000000;
@brand-warning: #5C5B00;

/* Admin Config */
@av-bg: #EEE;
@av-bg-hover: #DDD;
@av-error-bg: #aa9999;
@av-error-color: #882222;

@imgdir: "../../img";

@import "../../app.less";

/* Global LESS */

.btn-plain {
  border-radius: 0;
  border: 0;
}

.item-block {
  display: block;
  width: 100%;
  border: 0;
}

.text-brand-success {
  color: @brand-success;
}

.text-brand-warning {
  color: @brand-warning;
}

.text-brand-danger {
  color: @brand-danger;
}

.text-brand-primary {
  color: @brand-primary;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

#no-js {
  color: @gray-dark;
  text-align: center;
  padding: 5%;
}

#unsupported-browser {
  color: @gray-dark;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: none;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 5%;
}

/* End Global LESS */
