@import "../../external.less";

/* Global Config */
@av-primary: #2C3E50;
@av-secondary: #00A489;
@av-primary-contrast: white;
@av-secondary-contrast: white;
@brand-primary: @av-primary;
@brand-success: @av-secondary;
@link-color: @av-secondary;
@text-success: @av-secondary;
@state-success-text: @av-secondary;



/* Admin Config */
@av-bg: #EEE;
@av-bg-hover: #DDD;
@av-error-bg: #fff;
@av-error-color: #990000;

@imgdir: "../../img";

@import "../../app.less";

[ave-default-election] .background .top-section,
[ave-public-view] .background .top-section {
  color: #333;
}